/* PAGE-SPECIFIC STYLES FOR THE CONTACT PAGE */

/*-- -------------------------- -->
<---          Contact           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #contact-1151 {
    padding: var(--sectionPadding);
    margin-top: 1.5rem;
    background-color: #f7f7f7;
    position: relative;
    z-index: 1;

    .cs-container {
      width: 100%;
      /* changes to 1280px at desktop */
      max-width: (704/16rem);
      margin: auto;
      display: flex;
      justify-content: center;
      align-items: stretch;
      flex-direction: column;
      column-gap: auto;
      /* 48px - 80px */
      row-gap: clamp(3rem, 6vw, 5rem);
      position: relative;
    }

    .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: center;
      width: 100%;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: center;
      order: -2;
    }

    .cs-title {
      max-width: 23ch;
      margin: 0;
    }

    .cs-picture {
      width: 100%;
      /* 240px - 300px */
      height: clamp(15rem, 35vw, 25rem);
      margin: 0 0 (24/16rem);
      border-radius: (24/16rem);
      /* clips image corners */
      overflow: hidden;
      display: block;
      position: relative;

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        position: absolute;
        top: 0;
        left: 0;
      }
    }
    .cs-ul {
      width: 100%;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: (24/16rem);
      position: relative;
    }

    .cs-li {
      list-style: none;
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      gap: (20/16rem);

      &:hover {
        .cs-icon-wrapper {
          transform: scale(1.1);
        }
      }
    }

    .cs-header {
      font-size: (20/16rem);
      font-weight: 700;
      line-height: 1.2em;
      margin-bottom: (12/16rem);
      color: var(--headerColor);
      display: block;
    }

    .cs-link {
      font-size: (16/16rem);
      line-height: 1.5em;
      text-decoration: none;
      color: #767676;
      display: block;
      position: relative;

      &:hover {
        text-decoration: underline;
      }
    }

    .cs-icon-wrapper {
      width: (60/16rem);
      height: (60/16rem);
      margin: 0;
      border-radius: 50%;
      border: 1px solid #bababa;
      display: flex;
      justify-content: center;
      align-items: center;
      /* prevents flexbox from squishing it */
      flex: none;
      transition: transform 0.3s;
    }

    .cs-icon {
      width: (24/16rem);
      height: auto;
      display: block;
    }

    .cs-form {
      width: 100%;
      /* 24px - 48px top and bottom */
      /* 16px - 32px left and right */
      padding: clamp(1.5rem, 5.18vw, 3rem) clamp(1rem, 4vw, 2rem);
      /* prevents flexbox from affecting height and width */
      box-sizing: border-box;
      background-color: #fff;
      border-radius: (16/16rem);
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      align-items: center;
      gap: (12/16rem);
      order: -1;
    }

    .cs-label {
      /* 14px - 16px */
      font-size: clamp(0.875rem, 1.5vw, 1rem);
      width: 100%;
      color: var(--headerColor);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      gap: (4/16rem);
    }

    .cs-input {
      font-size: (16/16rem);
      width: 100%;
      height: (56/16rem);
      padding: 0;
      padding-left: (24/16rem);
      color: var(--headerColor);
      background-color: #f7f7f7;
      border-radius: (8/16rem);
      border: none;
      /* prevents padding from adding to height and width */
      box-sizing: border-box;
      &::placeholder {
        color: #7d799c;
        opacity: 0.6;
      }
    }

    .cs-textarea {
      min-height: (120/16rem);
      padding-top: (24/16rem);
      margin-bottom: (12/16rem);
      font-family: inherit;
    }

    .cs-submit {
      width: 100%;
      min-width: (283/16rem);
      border-radius: (8/16rem);
      &:hover {
        cursor: pointer;
      }
    }

    .cs-graphic {
      display: none;
    }

    .cs-graphic1 {
      width: (208/16rem);
      height: auto;
      position: absolute;
      left: (-120/16rem);
      top: (138/16rem);
    }

    .cs-graphic2 {
      width: (205/16rem);
      height: auto;
      position: absolute;
      right: (-156/16rem);
      top: (8/16rem);
    }
  }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #contact-1151 {
    .cs-container {
      max-width: (1280/16rem);
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .cs-contact-group {
      width: 50%;
      max-width: (630/16rem);
      /* sends it to the right in the 2nd position */
      order: 2;
    }

    .cs-form {
      width: 46%;
      max-width: (578/16rem);
    }

    .cs-submit {
      width: auto;
    }
  }
}

/* Large Desktop - 1500px */
@media only screen and (min-width: 93.75rem) {
  #contact-1151 {
    .cs-graphic {
      display: block;
    }
  }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode {
    #contact-1151 {
      background-color: rgba(0, 0, 0, 0.2);
      .cs-title,
      .cs-text,
      .cs-header,
      .cs-link,
      .cs-label,
      .cs-contact-text {
        color: var(--bodyTextColorWhite);
      }

      .cs-contact-text,
      .cs-link {
        opacity: 0.8;
      }

      .cs-topper {
        color: var(--secondary);
      }

      .cs-icon-wrapper {
        border-color: #fff;
      }
      .cs-form {
        background-color: var(--medium);
      }

      .cs-input {
        background-color: rgba(255, 255, 255, 0.2);
        color: #fff;
        &::placeholder {
          color: #fff;
          opacity: 0.8;
        }
      }

      .cs-graphic {
        opacity: 0.4;
      }
    }
  }
}
