/* PAGE-SPECIFIC STYLES FOR THE HOME PAGE */

/*-- -------------------------- -->
<---         Services           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
	#services-1176 {
		padding: var(--sectionPadding);
		position: relative;

		.cs-wave {
			width: 110%;
			height: 70px;
			position: absolute;
			overflow: hidden;
			top: 0px;
			transform: translateX(-20px);
			transition: filter 0.3s;
			z-index: -1;
		}

		.cs-container {
			max-width: (550/16rem);
			width: 100%;
			margin: auto;
			display: flex;
			flex-direction: column;
			align-items: center;
			/* 48px - 64px */
			gap: clamp(3rem, 6vw, 4rem);
		}

		.cs-content {
			width: 100%;
			display: flex;
			flex-direction: column;
			/* centers content horizontally, set to flex-start to left align */
			align-items: center;
			/* set text align to left if content needs to be left aligned */
			text-align: center;
		}

		.cs-card-group {
			width: 100%;
			margin: 0 auto;
			padding: 0;
			display: grid;
			grid-template-columns: repeat(12, 1fr);
			/* 16px - 20px */
			gap: clamp(1rem, 2.3vw, 1.25rem);
		}

		.cs-item {
			list-style: none;
			width: 100%;
			margin: 0 auto;
			/* prevents padding from affecting height and width */
			box-sizing: border-box;
			padding: (24/16rem);
			padding-bottom: (32/16rem);
			background-color: #f7f7f7;
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			align-items: center;
			position: relative;
			z-index: 1;
			transition: box-shadow 0.3s, border-color 0.3s;
			text-align: center;
			grid-column: span 12;
			grid-row: span 1;

			&:hover {

				.cs-h3,
				.cs-link {
					color: var(--primary);
				}

				.cs-arrow {
					filter: initial;
				}
			}
		}

		.cs-picture {
			width: (100/16rem);
			height: auto;
			margin: (8/16rem) 0 (24/16rem);
			display: flex;
			justify-content: center;
			align-items: center;
			position: relative;
			/* prevents flexbox from squishing it */
			flex: none;
		}

		.cs-icon {
			width: (72/16rem);
			height: auto;
		}

		.cs-h3 {
			/* 20px - 25px */
			font-size: clamp(1.25rem, 2.5vw, 1.5625rem);
			line-height: 1.2em;
			font-weight: bold;
			margin: 0 0 (12/16rem);
			color: var(--headerColor);
			transition: color 0.3s;
			text-align: inherit;
		}

		.cs-item-text {
			/* 14px - 16px */
			font-size: clamp(0.875rem, 1.5vw, 1rem);
			line-height: 1.5em;
			max-width: (450/16rem);
			margin: 0;
			margin-bottom: (20/16rem);
			padding: 0;
			color: var(--bodyTextColor);
		}

		.cs-link {
			font-size: (16/16rem);
			line-height: 1.2em;
			font-weight: 700;
			margin-top: auto;
			color: var(--headerColor);
			text-decoration: none;
			display: flex;
			justify-content: flex-start;
			align-items: center;
			transition: color 0.3s;
			text-align: inherit;

			&:hover {
				.cs-arrow {
					transform: translateX(0.25rem);
				}
			}
		}

		.cs-arrow {
			width: (20/16rem);
			height: auto;
			display: block;
			filter: grayscale(1) brightness(0);
			transition: filter 0.3s, transform 0.3s;
		}
	}
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
	#services-1176 {
		.cs-container {
			max-width: (1280/16rem);
		}

		.cs-item {
			grid-column: span 4;
		}
	}
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
	body.dark-mode {
		#services-1176 {
			.cs-item {
				background-color: var(--medium);
				border-color: rgba(255, 255, 255, 0.2);

				&:hover {
					.cs-h3 {
						color: var(--primary);
					}
				}
			}

			.cs-topper {
				color: var(--primary);
			}

			.cs-title,
			.cs-text,
			.cs-h3,
			.cs-item-text,
			.cs-link {
				color: var(--bodyTextColorWhite);
			}

			.cs-text {
				opacity: 0.8;
			}

			.cs-arrow {
				filter: grayscale(1) brightness(1000%);
			}
		}
	}
}

/*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {

	#services-1201 {
		/* remove the font family so the Stitch inherits the fonts from your global stylesheet */
		font-family: "Roboto", "Arial", sans-serif;
		padding: var(--sectionPadding);

		.cs-container {
			max-width: (1280/16rem);
			width: 100%;
			margin: auto;
			display: flex;
			flex-direction: column;
			align-items: center;
			/* 48px - 64px */
			gap: clamp(3rem, 6vw, 4rem);
		}

		.cs-content {
			/* set text align to left if content needs to be left aligned */
			text-align: center;
			width: 100%;
			display: flex;
			flex-direction: column;
			/* centers content horizontally, set to flex-start to left align */
			align-items: center;
		}

		.cs-flex-group {
			display: flex;
			flex-direction: column;
		}
	}

		.cs-card-group {
			width: 100%;
			margin: 0;
			padding: 0;
			display: grid;
			justify-content: center;
			gap: (16/16rem);
		}

		.cs-item {
			/* .cs-h3 and .cs-item-text both use text-align: inherit, so change the below to affect the whole item */
			text-align: left;
			list-style: none;
			width: 100%;
			margin: 0;
			box-sizing: border-box;
			/* 20px - 48px */
			padding: clamp(1.25rem, 2.2vw + 1rem, 3rem);
			background-color: #f7f7f7;
			display: flex;
			flex-direction: column;
			transition: background-color .3s;

			&:hover {
				background: #1a1a1a;

				.cs-h3 {
					color: var(--primary);
				}

				.cs-item-text {
					color: #fff;
				}

				.cs-icon {
					transform: rotateY(360deg) translateY(-0.25rem);
				}
			}
		}

		.cs-picture {
			margin-bottom: (20/16rem);
			border-radius: 50%;
			position: relative;
			/* prevents flexbox from squishing it */
			flex: none;
		}

		.cs-icon {
			width: (30/16rem);
			height: auto;
			display: block;
			transition: transform 0.5s;
		}

		.cs-h3 {
			font-size: (20/16rem);
			line-height: 1.5em;
			text-align: inherit;
			margin: 0;
			margin-bottom: (12/16rem);
			color: var(--headerColor);
			transition: color 0.3s;
		}

		.cs-item-text {
			/* 14px - 16px */
			font-size: clamp(0.875rem, 1.5vw, 1rem);
			line-height: 1.5em;
			text-align: inherit;
			margin: 0;
			color: var(--bodyTextColor);
			transition: color 0.3s;
		}
	}


/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
	#services-1201 {
		.cs-content {
			text-align: left;
			flex-direction: row;
			justify-content: space-between;
			align-items: end;
		}

		.cs-title {
			margin: 0;
		}

		.cs-card-group {
			grid-template-columns: repeat(2, 1fr);
		}

		.cs-item {
			margin: 0;
		}
	}
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
	#services-1201 {

		.cs-content,
		.cs-card-group {
			max-width: (1280/16rem);
		}

		.cs-title {
			max-width: (750/16rem);
		}

		.cs-card-group {
			grid-template-columns: repeat(4, 1fr);
		}

		.cs-item {
			max-width: none;

			&:first-of-type,
			&:last-of-type {
				grid-column: span 2;
			}
		}
	}
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
	body.dark-mode {
		#services-1201 {
			.cs-topper {
				color: var(--primaryLight);
			}

			.cs-item {
				background-color: var(--medium);
			}

			.cs-item-text {
				opacity: 0.8;
			}

			.cs-icon {
				/* turns it white */
				filter: grayscale(1) brightness(1000%);
			}

			.cs-title,
			.cs-h3,
			.cs-item-text {
				color: var(--bodyTextColorWhite);
			}
		}
	}
}