/* CODESTITCH STYLES, RESET, HEADER/NAVIGATION AND FOOTER */

/*-- -------------------------- -->
<---        Core Styles         -->
<--- -------------------------- -*/

/* CodeStitch Root and Helpers */
@media only screen and (min-width: 0em) {
  // Website colors
  :root {
    --primary: #7286d3;
    --primaryLight: #e5e0ff;
    --secondary: #8ea7e9;
    --secondaryLight: #fff2f2;
    --pink: #f78da7;
    --bodyTextColor: #1a1a1a;
    --bodyTextColor: #4e4b66;
    --bodyTextColorWhite: #fafbfc;

    /* 13px - 16px */
    --topperFontSize: clamp(0.8125rem, 1.6vw, 1rem);
    /* 31px - 49px */
    --headerFontSize: clamp(1.9375rem, 3.9vw, 3.0625rem);
    --bodyFontSize: 1rem;

    /* 60px - 100px top and bottom */
    --sectionPadding: clamp(3.75rem, 7.82vw, 6.25rem) 1rem;
  }

  // Text styles - can be replaced using CodeStitch's "Content Flair" Stitches
  .cs-topper {
    font-size: var(--topperFontSize);
    line-height: 2em;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-weight: 700;
    color: var(--pink);
    display: block;
  }

  .cs-title {
    font-size: var(--headerFontSize);
    font-family: "Montserrat", Arial, Helvetica, sans-serif;
    font-weight: 700;
    line-height: 1.2em;
    margin: 0 auto (16/16rem);
    color: var(--bodyTextColor);
    position: relative;
  }

  .cs-text {
    font-size: var(--bodyFontSize);
    line-height: 1.5em;
    color: var(--bodyTextColor);
    width: 100%;
    margin: 0 auto;
  }

  .cs-item {
    border-radius: 5px;
  }

  // Button - can be replaced using CodeStitch's "Button" Stitches
  .cs-button-solid {
    font-size: (16/16rem);
    font-weight: bold;
    text-decoration: none;
    display: inline-block;
    width: auto;
    line-height: (50/16em);
    height: (50/16rem);
    text-align: center;
    padding: 0 (30/16rem);
    position: relative;
    z-index: 1;
    background-color: var(--primary);
    border-radius: 5px;

    // Transition Properties
    color: white;
    transition: color 0.3s;
    transition-delay: 0.1s;

    &:hover {
      color: #fff;
      &:before {
        width: 100%;
      }
    }

    &:before {
      content: "";
      position: absolute;
      display: block;
      height: 100%;
      opacity: 1;
      top: 0;
      left: 0;
      z-index: -1;
      background-color: #000;
      border-radius: 5px;
      //Transition properties
      width: 0;
      transition: width 0.3s;
    }
  }
}

/* Fonts and general styles */
@media only screen and (min-width: 0em) {
  /* poppins-regular - latin */
  @font-face {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 400;
    src: local(""), url("/assets/fonts/Poppins-Regular.woff2") format("woff2");
    font-display: swap;
  }
  /* Montserrat-600 - latin */
  @font-face {
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 600;
    src: local(""),
      url("/assets/fonts/Montserrat-SemiBold.woff2") format("woff2");
    font-display: swap;
  }

  body,
  html {
    margin: 0;
    padding: 0;
    font-size: 100%;
    font-family: "Poppins", Arial, sans-serif;
    color: var(--bodyTextColor);
    overflow-x: hidden;
    scroll-behavior: smooth;
  }

  *,
  *:before,
  *:after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    transition: background-color 0.3s;
  }

  .container {
    position: relative;
    width: 92%;
    margin: auto;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 0;
    color: var(--bodyTextColor);
  }

  p,
  li,
  a {
    margin: 0;
    font-size: (16/16rem);
    line-height: 27/18em;
  }

  p,
  li {
    color: #353535;
  }

  a,
  button {
    &:hover {
      cursor: pointer;
    }
  }

  // Hidden Screen reader skip nav button
  .skip {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    z-index: -1111111;
  }
}

/* Reset Margins */
@media only screen and (min-width: 1024px) {
  body,
  html {
    padding: 0;
    margin: 0;
  }
}

/* Scale full website with the viewport width */
@media only screen and (min-width: 2000px) {
  body,
  html {
    font-size: 0.85vw;
  }
}

/*-- -------------------------- -->
<---     Mobile Navigation      -->
<--- -------------------------- -*/

body,
html {
  /* reset margin and padding so there's no gap between the nav and the screen edges */
  margin: 0;
  padding: 0;
}
/* Mobile - 1023px */
@media only screen and (max-width: 63.9375rem) {
  body.cs-open {
    overflow: hidden;
  }

  #cs-navigation {
    width: 100%;
    padding: 0.75rem 1rem;
    /* prevents padding from affecting height and width */
    box-sizing: border-box;
    background-color: var(--primaryLight);
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    position: fixed;
    z-index: 10000;
  }

  #cs-navigation:before {
    /* on hover green bar */
    content: "";
    width: 40%;
    max-width: 9.125rem;
    height: 100%;
    background: var(--primary);
    opacity: 1;
    position: absolute;
    display: block;
    top: 0;
    left: 0%;
    z-index: -1;
    transition: width 0.2s, max-width 0.3s, background-color 0.3s;
  }

  #cs-navigation.cs-active:before {
    width: 100%;
    max-width: 100%;
    background-color: var(--secondary);
  }

  #cs-navigation.cs-active .cs-link {
    color: var(--bodyTextColorWhite);
  }

  #cs-navigation.cs-active .cs-ul-wrapper {
    opacity: 1;
    transform: scaleY(1);
    transition-delay: 0.1s;
  }

  #cs-navigation.cs-active .cs-li {
    transform: translateY(0);
    opacity: 1;
  }

  #cs-navigation .cs-logo {
    width: 40%;
    max-width: 9.125rem;
    height: 100%;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
  }

  #cs-navigation .cs-logo img {
    width: 100%;
    height: 100%;
    /* ensures the image never overflows the container. It stays contained within it's width and height and expands to fill it then stops once it reaches an edge */
    object-fit: contain;
  }

  #cs-navigation .cs-toggle {
    /* 44px - 48px */
    width: clamp(2.75rem, 6vw, 3rem);
    height: clamp(2.75rem, 6vw, 3rem);
    margin: 0 0 0 auto;
    border-radius: 0.25rem;
    background-color: #484848;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #cs-navigation .cs-active .cs-line1 {
    top: 50%;
    transform: translate(-50%, -50%) rotate(225deg);
  }

  #cs-navigation .cs-active .cs-line2 {
    top: 50%;
    transform-origin: center;
    transform: translate(-50%, -50%) translateY(0) rotate(-225deg);
  }

  #cs-navigation .cs-active .cs-line3 {
    bottom: 100%;
    opacity: 0;
  }

  #cs-navigation .cs-box {
    /* 24px - 28px */
    width: clamp(1.5rem, 2vw, 1.75rem);
    /* 14px - 16px */
    height: clamp(0.875rem, 1.5vw, 1rem);
    position: relative;
  }

  #cs-navigation .cs-line {
    width: 100%;
    height: 2px;
    border-radius: 2px;
    background-color: #fff;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }

  #cs-navigation .cs-line1 {
    top: 0;
    transform-origin: center;
    transition: transform 0.5s, top 0.3s, left 0.3s;
    animation-duration: 0.7s;
    animation-timing-function: ease;
    animation-fill-mode: forwards;
    animation-direction: normal;
  }

  #cs-navigation .cs-line2 {
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    transition: top 0.3s, left 0.3s, transform 0.5s;
    animation-duration: 0.7s;
    animation-timing-function: ease;
    animation-fill-mode: forwards;
    animation-direction: normal;
  }

  #cs-navigation .cs-line3 {
    bottom: 0;
    transition: bottom 0.3s, opacity 0.3s;
  }

  #cs-navigation .cs-ul-wrapper {
    width: 100%;
    height: 100vh;
    opacity: 0;
    background-color: var(--primaryLight);
    box-shadow: inset rgba(0, 0, 0, 0.2) 0px 8px 24px;
    overflow: hidden;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: -1;
    transform: scaleY(0);
    transform-origin: top;
    transition: transform 0.4s, opacity 0.3s;
  }

  #cs-navigation .cs-ul {
    margin: 0;
    padding: 3rem 0 3rem 0;
    width: 100%;
    height: auto;
    max-height: 65vh;
    overflow: scroll;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
    gap: 1.25rem;
  }

  #cs-navigation .cs-li {
    text-align: center;
    list-style: none;
    margin-right: 0;
    /* transition from these values */
    transform: translateY(-4.375rem);
    opacity: 0;
    transition: transform 0.6s, opacity 0.9s;
  }

  #cs-navigation .cs-li:nth-of-type(1) {
    transition-delay: 0.05s;
  }

  #cs-navigation .cs-li:nth-of-type(2) {
    transition-delay: 0.1s;
  }

  #cs-navigation .cs-li:nth-of-type(3) {
    transition-delay: 0.15s;
  }

  #cs-navigation .cs-li:nth-of-type(4) {
    transition-delay: 0.2s;
  }

  #cs-navigation .cs-li:nth-of-type(5) {
    transition-delay: 0.25s;
  }

  #cs-navigation .cs-li:nth-of-type(6) {
    transition-delay: 0.3s;
  }

  #cs-navigation .cs-li:nth-of-type(7) {
    transition-delay: 0.35s;
  }

  #cs-navigation .cs-li:nth-of-type(8) {
    transition-delay: 0.4s;
  }

  #cs-navigation .cs-li:nth-of-type(9) {
    transition-delay: 0.45s;
  }

  #cs-navigation .cs-li-link {
    /* 16px - 24px */
    font-size: clamp(1rem, 3vw, 1.5rem);
    line-height: 1.2em;
    text-decoration: none;
    margin: 0;
    color: var(--bodyTextColor);
    display: inline-block;
    position: relative;
  }

  #cs-navigation .cs-li-link:before {
    /* active state underline */
    content: "";
    width: 100%;
    height: 1px;
    background: currentColor;
    opacity: 1;
    position: absolute;
    display: none;
    bottom: -0.125rem;
    left: 0;
  }

  #cs-navigation .cs-li-link.cs-active:before {
    display: block;
  }

  #cs-navigation .cs-button-solid {
    display: none;
  }
}

/* Dark Mode */
@media only screen and (max-width: 63.9375rem) {
  body.dark-mode .cs-logo {
    background-color: var(--medium);
  }
  body.dark-mode #cs-navigation:before {
    background-color: var(--medium);
  }
  body.dark-mode #cs-navigation .cs-ul-wrapper,
  body.dark-mode #cs-navigation {
    background-color: var(--dark);
  }

  body.dark-mode #cs-navigation .cs-ul-wrapper:before {
    /* backgorund overlay */
    content: "";
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0.2;
    position: absolute;
    display: block;
    top: 0;
    left: 0;
  }

  body.dark-mode #cs-navigation .cs-li-link {
    color: var(--bodyTextColorWhite);
  }
}

/*-- -------------------------- -->
<---     Desktop Navigation     -->
<--- -------------------------- -*/

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #cs-navigation {
    width: 100%;
    /* 23px - 420px */
    padding: 0rem 1rem 0rem clamp(14.6875rem, 23vw, 26.25rem);
    /* prevents padding from affecting height and width */
    box-sizing: border-box;
    background-color: var(--primaryLight);
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    z-index: 10000;
  }

  #cs-navigation .cs-toggle {
    display: none;
  }

  #cs-navigation .cs-logo {
    width: 18.4%;
    max-width: 20rem;
    height: 100%;
    background-color: var(--primary);
    padding: 0.5rem;
    /* prevents padding from affecting height and width */
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
  }

  #cs-navigation .cs-logo img {
    width: 100%;
    height: 100%;
    /* ensures the image never overflows the container. It stays contained within it's width and height and expands to fill it then stops once it reaches an edge */
    object-fit: contain;
  }

  #cs-navigation .cs-ul {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    /* 20px - 36px */
    gap: clamp(1.25rem, 2.6vw, 2.25rem);
  }

  #cs-navigation .cs-li {
    list-style: none;
    padding: 2rem 0;
    /* prevent flexbox from squishing it */
    flex: none;
  }

  #cs-navigation .cs-li:last-of-type {
    /* pushes the button to the far roght */
    margin-left: auto;
  }

  #cs-navigation .cs-li-link {
    /* 14px - 16px */
    font-size: clamp(0.875rem, 1vw, 1rem);
    line-height: 1.5em;
    text-decoration: none;
    margin: 0;
    color: var(--bodyTextColor);
    display: block;
    position: relative;
  }

  #cs-navigation .cs-li-link:hover:before {
    width: 100%;
  }

  #cs-navigation .cs-li-link.cs-active:before {
    width: 100%;
  }

  #cs-navigation .cs-li-link:before {
    /* active state underline */
    content: "";
    width: 0%;
    height: 2px;
    background: var(--primary);
    opacity: 1;
    position: absolute;
    display: block;
    bottom: 0rem;
    left: 0;
    transition: width 0.3s;
  }

  #cs-navigation .cs-nav-button {
    margin: 0 1rem 0 auto;
  }
}

/* Dark Mode */
@media only screen and (min-width: 64rem) {
  body.dark-mode #cs-navigation {
    background-color: var(--dark);
  }

  body.dark-mode #cs-navigation .cs-logo {
    background-color: var(--medium);
  }

  body.dark-mode #cs-navigation .cs-li-link {
    color: var(--bodyTextColorWhite);
  }

  body.dark-mode #cs-navigation .cs-li-link:before {
    background-color: var(--primaryLight);
  }
}

/*-- -------------------------- -->
<---   Interior Page Header     -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0em) {
  #int-hero {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    z-index: 1;
    min-height: 30vh;
    padding-top: (50/16rem);

    &:before {
      content: "";
      position: absolute;
      display: block;
      height: 100%;
      width: 100%;
      background: #000;
      opacity: 0.7;
      top: 0;
      left: 0;
      z-index: -1;
    }

    picture {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      z-index: -2;

      img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }

    h1 {
      color: #fff;
      font-size: 64/30rem;
      text-align: center;
      margin: 0 auto;
      position: relative;
      width: 96%;
      max-width: (500/16rem);
      margin-top: (70/16rem);
      margin-bottom: (30/16rem);
    }

    p {
      color: #fff;
      text-align: center;
      max-width: (400/16rem);
      margin: auto;
      margin-bottom: (30/16rem);
      display: block;
      width: 96%;
    }
  }
}

/* Tablet */
@media only screen and (min-width: 48em) {
  #int-hero {
    font-size: 100%;

    h1 {
      font-size: (64/16rem);
    }
  }
}

/* Small Desktop */
@media only screen and (min-width: 64em) {
  #int-hero {
    min-height: (300/16rem);
    height: auto;
    padding-top: (180/16rem);
    padding-block-end: (100/16rem);
    background-attachment: fixed;
    font-size: inherit;
  }
}

/*-- -------------------------- -->
<---    Final Call To Action    -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0em) {
  #cta {
    position: relative;
    padding: (50/16rem) 0;

    &:before {
      content: "";
      position: absolute;
      display: block;
      height: 100%;
      width: 100%;
      background: #000;
      opacity: 0.7;
      top: 0;
      left: 0;
      z-index: -1;
    }

    .container {
      text-align: center;
    }

    picture {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      z-index: -2;

      img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }

    .title {
      font-weight: 900;
      font-size: ~"min(9vw, 3rem)";
      line-height: 58/48;
      color: #fff;
      position: relative;
      margin-bottom: (36/16rem);
      text-align: center;
    }

    p {
      color: #fff;
      text-align: center;
      opacity: 1;
      margin: auto;
      margin-bottom: (36/16rem);
      width: 96%;
      max-width: (598/16rem);
    }
  }
}

/* Small Desktop */
@media only screen and (min-width: 64em) {
  #cta {
    padding: (168/16rem) 0;
  }
}

/* Large Desktop */
@media only screen and (min-width: 1300px) {
  #cta {
    position: relative;
    margin-top: (100/16rem);
    &:before {
      display: none;
    }
    &:after {
      content: "";
      position: absolute;
      display: block;
      height: (1108/16rem);
      width: (2000/16rem);
      background: url("/assets/svgs/cta-squares.svg");
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
      opacity: 1;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      z-index: -3;
    }
    .container {
      width: 90.0625%;
      margin: auto;
    }

    picture {
      width: 90.0625%;
      left: 50%;
      transform: translateX(-50%);

      &:before {
        content: "";
        position: absolute;
        display: block;
        height: 100%;
        width: 100%;
        background: #000;
        opacity: 0.7;
        top: 0;
        left: 0;
        z-index: 1;
      }
    }
  }
}

/* Dark Mode */
@media only screen and (min-width: 0em) {
  body.dark-mode {
    #cta {
      &:after {
        display: none;
      }
    }
  }
}

/*-- -------------------------- -->
<---           Footer           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #cs-footer-106 {
    padding: (40/16rem) (16/16rem) (20/16rem);
    background: rgb(142, 167, 233);
    background: linear-gradient(
      360deg,
      rgba(142, 167, 233, 1) 20%,
      rgba(114, 134, 211, 1) 46%
    );

    .cs-container {
      width: 100%;
      max-width: (1080/16rem);
      margin: auto;
    }

    .cs-ul {
      padding: 0 0 (40/16rem);
      margin: auto;
      border-bottom: 1px solid #eff0f6;
    }

    .cs-li {
      list-style: none;
      text-align: center;
      margin-bottom: (20/16rem);

      &:last-of-type {
        margin-bottom: 0;
      }
    }

    .cs-link {
      /* 15px - 17px */
      font-size: clamp(0.9375rem, 2vw, 1.0625rem);
      line-height: 1.5em;
      text-decoration: none;
      font-weight: 700;
      color: var(--bodyTextColorWhite);
      position: relative;

      &:hover {
        &:before {
          width: 100%;
        }
      }

      &:before {
        /* top right box */
        content: "";
        width: 0%;
        height: (3/16rem);
        background: var(--bodyTextColorWhite);
        opacity: 1;
        position: absolute;
        display: block;
        bottom: (-2/16rem);
        left: 0;
        transition: width 0.3s;
      }
    }

    .cs-bottom {
      margin-top: (20/16rem);
      display: flex;
      /* set everyone to position on the left side */
      justify-content: flex-start;
      align-items: center;
    }

    .cs-copyright {
      font-size: (15/16rem);
      text-align: center;
      display: block;
      /* margin right auto on a flexbox pushes everyone else to the right */
      margin: 0 auto 0 0;
    }

    .cs-social-link {
      width: (20/16rem);
      height: (20/16rem);
      margin-left: (12/16rem);
      background: #a0a3bd;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        height: (11/16rem);
        width: auto;
      }
    }
  }
}

/* Tablet - 700px */
@media only screen and (min-width: 43.75rem) {
  #cs-footer-106 {
    .cs-ul {
      display: flex;
      /* push everything to the left */
      justify-content: flex-start;
      align-items: center;
    }

    .cs-li {
      /* 45px - 88px */
      margin: 0 clamp(2.8125rem, 7vw, 5.5rem) 0 0;

      &:last-of-type {
        margin: 0;
        /* margin-left auto will push everything away and force it to the farthest 
                   right edge */
        margin-left: auto;
      }
    }
  }
}
/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode {
    #cs-footer-106 {
      background-color: #202020;
      background-image: none;

      .cs-copyright {
        color: var(--bodyTextColorWhite);
      }
    }
  }
}

/*-- -------------------------- -->
<---          Pricing           -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0rem) {
  #pricing-357 {
    padding: var(--sectionPadding);
    padding-top: 0;
    position: relative;

    .cs-wave {
      width: 110%;
      height: 200px;
      position: absolute;
      overflow: hidden;
      bottom: 0px;
      transform: translateX(-20px);
      transition: filter 0.3s;
    }

    .cs-container {
      width: 100%;
      max-width: (1280 / 16) * 1rem;
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);

      &:after {
        content: "";
        position: absolute;
        display: block;
        height: (1108/16rem);
        width: (2000/16rem);
        background: url("/assets/svgs/cta-squares.svg");
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        opacity: 1;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        z-index: -3;
      }
    }

    .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: center;
      width: 100%;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: center;

      .cs-title span {
        color: var(--primary);
      }
    }

    .cs-card-group {
      width: 100%;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      /* 16px - 20px */
      gap: clamp(1rem, 2vw, 1.25rem);
    }

    .cs-item {
      list-style: none;
      /* 20px - 32px top & bottom */
      /* 16px - 32px left & right */
      padding: clamp(1.25rem, 3vw, 2rem) clamp(1rem, 2.4vw, 2rem);
      width: 100%;
      max-width: (413 / 16) * 1rem;
      border-radius: (16 / 16) * 1rem;
      background: #fff;
      border: 1px solid #e8e8e8;
      /* prevents padding from adding to height and width */
      box-sizing: border-box;

      &:nth-of-type(2) {
        .cs-option2-text,
        .cs-option1-text {
          transition-delay: 0.1s;
        }
      }

      &:nth-of-type(3) {
        .cs-option2-text,
        .cs-option1-text {
          transition-delay: 0.2s;
        }
      }
    }

    .cs-popular {
      background: var(--primary);
      position: relative;
      /* clips the popular tag */
      overflow: hidden;
      /* send to the top */
      order: -1;

      &:before {
        /* Most Popular Tag */
        content: "Popular";
        font-size: (14 / 16) * 1rem;
        text-align: center;
        line-height: (29 / 16) * 1em;
        font-weight: 700;
        width: (170 / 16) * 1rem;
        padding: 0 (12 / 16) * 1rem;
        color: var(--bodyTextColorWhite);
        background-color: var(--secondary);
        position: absolute;
        display: block;
        top: (20 / 16) * 1rem;
        right: (-60 / 16) * 1rem;
        transform: rotate(42deg);
      }

      .cs-h3,
      .cs-item-text,
      .cs-price,
      .cs-included,
      .cs-li,
      .cs-small {
        color: var(--bodyTextColorWhite);
      }

      .cs-button-solid {
        background-color: #fff;
        color: var(--primary);
        transition: color 0.3s;

        &:before {
          background-color: var(--secondary);
        }

        &:hover {
          color: #fff;
        }
      }

      .cs-li-img {
        /* turns the check mark white */
        filter: brightness(900%);
      }
    }

    .cs-h3 {
      font-size: (20 / 16) * 1rem;
      line-height: 1.2em;
      font-weight: 700;
      margin: 0 0 (4 / 16) * 1rem;
      padding: 0;
      color: var(--bodyTextColor);
    }

    .cs-item-text {
      font-size: (14 / 16) * 1rem;
      line-height: 1.5em;
      /* 16px - 24px */
      margin: 0 0 clamp(1rem, 2vw, 1.5rem);
      padding: 0;
      color: var(--bodyTextColor);
    }

    .cs-option-group {
      position: relative;

      &:after {
        /* top right box */
        content: "";
        width: 100%;
        height: 1px;
        /* 32px - 40px */
        margin-bottom: clamp(2rem, 4vw, 2.5rem);
        background: linear-gradient(
          90deg,
          rgba(232, 232, 232, 0.2) 0%,
          #e8e8e8 53.78%,
          rgba(232, 232, 232, 0.2) 100%
        );
        opacity: 1;
        position: relative;
        display: block;
      }
    }

    .cs-price {
      font-size: (49 / 16) * 1rem;
      line-height: 1.2em;
      font-weight: 700;
      margin-bottom: (24 / 16) * 1rem;
      color: var(--bodyTextColor);
      /* spans are inline, need to add block for margin to work */
      display: block;
    }

    .cs-small {
      font-size: (14 / 16) * 1rem;
      font-weight: 400;
      color: #4e4b66;
    }

    .cs-included {
      font-size: (16 / 16) * 1rem;
      line-height: 1.5em;
      font-weight: 700;
      /* 16px - 24px */
      margin-bottom: clamp(1rem, 3vw, 1.5rem);
      color: var(--bodyTextColor);
      display: block;
    }

    .cs-ul {
      padding: 0;
      margin: 0;
      /* 32px - 40px */
      margin-bottom: clamp(2rem, 4vw, 2.5rem);
    }

    .cs-li {
      /* 14px - 16px */
      font-size: clamp(0.875rem, 1.5vw, 1rem);
      line-height: 1.5em;
      list-style: none;
      padding: 0;
      margin: 0 0 (12 / 16) * 1rem;
      color: var(--bodyTextColor);
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;

      &:last-of-type {
        margin-bottom: 0;
      }
    }

    .cs-li-img {
      width: (20 / 16) * 1rem;
      height: auto;
      margin-top: (3 / 16) * 1rem;
      margin-right: (8 / 16) * 1rem;
    }
  }
}

/* Tablet 768px */
@media only screen and (min-width: 48rem) {
  #pricing-357 {
    .cs-card-group {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      flex-wrap: nowrap;
    }

    .cs-item {
      width: 100%;
      /* ensures they stay the same height if you add more content */
      align-self: stretch;
    }

    .cs-popular {
      /* send back to its original order */
      order: unset;
    }

    #cs-option2-357 {
      &:before {
        top: (-10 / 16) * 1rem;
      }

      &:after {
        top: (-35 / 16) * 1rem;
        right: (-100 / 16) * 1rem;
      }
    }
  }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode {
    #pricing-357 {
      background-color: var(--dark);

      .cs-wave {
        filter: grayscale(1) brightness(23%);
      }

      .cs-container:after {
        background: url("/assets/svgs/cta-square.svg");
      }

      .cs-title,
      .cs-text {
        color: var(--bodyTextColorWhite);
      }

      .cs-plan {
        color: var(--bodyTextColorWhite);
      }

      .cs-item {
        background: var(--accent);
        border-color: var(--medium);
      }

      .cs-popular {
        background: var(--primary);
      }

      .cs-h3,
      .cs-item-text,
      .cs-price,
      .cs-included,
      .cs-li,
      .cs-small {
        color: var(--bodyTextColorWhite);
      }

      .cs-li-img {
        /* make so bright it turns white */
        filter: brightness(900%) grayscale(1);
      }
    }
  }
}
